systemd(1)-+-ModemManager(860)-+-{ModemManager}(936)
           |                   `-{ModemManager}(952)
           |-NetworkManager(690)-+-{NetworkManager}(762)
           |                     `-{NetworkManager}(764)
           |-accounts-daemon(723)-+-{accounts-daemon}(772)
           |                      `-{accounts-daemon}(779)
           |-acpid(680)
           |-apache2(907)-+-apache2(1290)-+-{apache2}(1295)
           |              |               |-{apache2}(1296)
           |              |               |-{apache2}(1297)
           |              |               |-{apache2}(1298)
           |              |               |-{apache2}(1299)
           |              |               |-{apache2}(1300)
           |              |               |-{apache2}(1301)
           |              |               |-{apache2}(1302)
           |              |               |-{apache2}(1303)
           |              |               |-{apache2}(1305)
           |              |               |-{apache2}(1306)
           |              |               |-{apache2}(1307)
           |              |               |-{apache2}(1308)
           |              |               |-{apache2}(1309)
           |              |               |-{apache2}(1310)
           |              |               |-{apache2}(1311)
           |              |               |-{apache2}(1312)
           |              |               |-{apache2}(1313)
           |              |               |-{apache2}(1314)
           |              |               |-{apache2}(1315)
           |              |               |-{apache2}(1316)
           |              |               |-{apache2}(1317)
           |              |               |-{apache2}(1318)
           |              |               |-{apache2}(1319)
           |              |               |-{apache2}(1320)
           |              |               `-{apache2}(1321)
           |              `-apache2(1291)-+-{apache2}(1324)
           |                              |-{apache2}(1325)
           |                              |-{apache2}(1326)
           |                              |-{apache2}(1327)
           |                              |-{apache2}(1328)
           |                              |-{apache2}(1329)
           |                              |-{apache2}(1330)
           |                              |-{apache2}(1331)
           |                              |-{apache2}(1332)
           |                              |-{apache2}(1333)
           |                              |-{apache2}(1334)
           |                              |-{apache2}(1335)
           |                              |-{apache2}(1336)
           |                              |-{apache2}(1337)
           |                              |-{apache2}(1338)
           |                              |-{apache2}(1339)
           |                              |-{apache2}(1340)
           |                              |-{apache2}(1341)
           |                              |-{apache2}(1342)
           |                              |-{apache2}(1343)
           |                              |-{apache2}(1344)
           |                              |-{apache2}(1345)
           |                              |-{apache2}(1346)
           |                              |-{apache2}(1347)
           |                              |-{apache2}(1348)
           |                              `-{apache2}(1349)
           |-avahi-daemon(684)---avahi-daemon(775)
           |-bluetoothd(829)
           |-colord(1855)-+-{colord}(1860)
           |              `-{colord}(1862)
           |-cron(729)
           |-cups-browsed(1956)-+-{cups-browsed}(1965)
           |                    `-{cups-browsed}(1966)
           |-cupsd(1076)
           |-dbus-daemon(686)
           |-fwupd(2850)-+-{fwupd}(2851)
           |             |-{fwupd}(2852)
           |             |-{fwupd}(2853)
           |             `-{fwupd}(2854)
           |-gdm3(1149)-+-gdm-session-wor(2029)-+-gdm-wayland-ses(2123)-+-gnome-session-b(2126)-+-{gnome-session-b}(2155)
           |            |                       |                       |                       `-{gnome-session-b}(2156)
           |            |                       |                       |-{gdm-wayland-ses}(2124)
           |            |                       |                       `-{gdm-wayland-ses}(2125)
           |            |                       |-{gdm-session-wor}(2030)
           |            |                       `-{gdm-session-wor}(2032)
           |            |-{gdm3}(1157)
           |            `-{gdm3}(1158)
           |-gnome-keyring-d(2065)-+-ssh-agent(20295)
           |                       |-{gnome-keyring-d}(2067)
           |                       |-{gnome-keyring-d}(2068)
           |                       `-{gnome-keyring-d}(2167)
           |-irqbalance(700)---{irqbalance}(726)
           |-kerneloops(1959)
           |-kerneloops(1962)
           |-mysqld(1107)-+-{mysqld}(1241)
           |              |-{mysqld}(1244)
           |              |-{mysqld}(1245)
           |              |-{mysqld}(1246)
           |              |-{mysqld}(1247)
           |              |-{mysqld}(1248)
           |              |-{mysqld}(1249)
           |              |-{mysqld}(1250)
           |              |-{mysqld}(1251)
           |              |-{mysqld}(1252)
           |              |-{mysqld}(1272)
           |              |-{mysqld}(1273)
           |              |-{mysqld}(1274)
           |              |-{mysqld}(1275)
           |              |-{mysqld}(1276)
           |              |-{mysqld}(1277)
           |              |-{mysqld}(1378)
           |              |-{mysqld}(1379)
           |              |-{mysqld}(1380)
           |              |-{mysqld}(1411)
           |              |-{mysqld}(1412)
           |              |-{mysqld}(1413)
           |              |-{mysqld}(1414)
           |              |-{mysqld}(1419)
           |              |-{mysqld}(1420)
           |              |-{mysqld}(1421)
           |              |-{mysqld}(1449)
           |              |-{mysqld}(1450)
           |              |-{mysqld}(1457)
           |              |-{mysqld}(1458)
           |              |-{mysqld}(1459)
           |              |-{mysqld}(1460)
           |              |-{mysqld}(1478)
           |              |-{mysqld}(1479)
           |              |-{mysqld}(1482)
           |              `-{mysqld}(1483)
           |-networkd-dispat(702)
           |-packagekitd(1697)-+-{packagekitd}(1699)
           |                   `-{packagekitd}(1700)
           |-polkitd(704)-+-{polkitd}(718)
           |              `-{polkitd}(755)
           |-postgres(1046)-+-postgres(1104)
           |                |-postgres(1105)
           |                |-postgres(1114)
           |                |-postgres(1116)
           |                `-postgres(1118)
           |-postgres(1047)-+-postgres(1100)
           |                |-postgres(1101)
           |                |-postgres(1111)
           |                |-postgres(1112)
           |                `-postgres(1115)
           |-postgres(1066)-+-postgres(1119)
           |                |-postgres(1120)
           |                |-postgres(1129)
           |                |-postgres(1130)
           |                `-postgres(1131)
           |-power-profiles-(707)-+-{power-profiles-}(724)
           |                      `-{power-profiles-}(756)
           |-rsyslogd(710)-+-{rsyslogd}(776)
           |               |-{rsyslogd}(777)
           |               `-{rsyslogd}(778)
           |-rtkit-daemon(1409)-+-{rtkit-daemon}(1415)
           |                    `-{rtkit-daemon}(1416)
           |-run-cups-browse(883)---run-cups-browse(1682)---sleep(19589)
           |-run-cupsd(886)-+-cups-proxyd(1662)-+-{cups-proxyd}(1839)
           |                |                   |-{cups-proxyd}(1840)
           |                |                   `-{cups-proxyd}(1841)
           |                `-cupsd(1661)
           |-snapd(717)-+-{snapd}(1145)
           |            |-{snapd}(1154)
           |            |-{snapd}(1155)
           |            |-{snapd}(1156)
           |            |-{snapd}(1160)
           |            |-{snapd}(1168)
           |            |-{snapd}(1504)
           |            |-{snapd}(1539)
           |            |-{snapd}(1618)
           |            `-{snapd}(4314)
           |-switcheroo-cont(730)-+-{switcheroo-cont}(771)
           |                      `-{switcheroo-cont}(781)
           |-systemd(2042)-+-(sd-pam)(2043)
           |               |-at-spi2-registr(2367)-+-{at-spi2-registr}(2368)
           |               |                       `-{at-spi2-registr}(2370)
           |               |-chrome_crashpad(4684)-+-{chrome_crashpad}(4688)
           |               |                       `-{chrome_crashpad}(4689)
           |               |-chrome_crashpad(4686)---{chrome_crashpad}(4687)
           |               |-chrome_crashpad(5416)-+-{chrome_crashpad}(5417)
           |               |                       `-{chrome_crashpad}(5418)
           |               |-cpptools-srv(18985)-+-{cpptools-srv}(18986)
           |               |                     |-{cpptools-srv}(18987)
           |               |                     |-{cpptools-srv}(18988)
           |               |                     |-{cpptools-srv}(18989)
           |               |                     |-{cpptools-srv}(18990)
           |               |                     |-{cpptools-srv}(18991)
           |               |                     `-{cpptools-srv}(20282)
           |               |-cpptools-srv(20414)-+-{cpptools-srv}(20415)
           |               |                     |-{cpptools-srv}(20416)
           |               |                     |-{cpptools-srv}(20417)
           |               |                     |-{cpptools-srv}(20418)
           |               |                     |-{cpptools-srv}(20419)
           |               |                     |-{cpptools-srv}(20420)
           |               |                     `-{cpptools-srv}(20474)
           |               |-dbus-daemon(2080)
           |               |-dconf-service(2267)-+-{dconf-service}(2268)
           |               |                     `-{dconf-service}(2269)
           |               |-evince(5364)-+-{evince}(5366)
           |               |              |-{evince}(5368)
           |               |              |-{evince}(5369)
           |               |              `-{evince}(5380)
           |               |-evinced(5372)-+-{evinced}(5373)
           |               |               `-{evinced}(5374)
           |               |-evolution-addre(2320)-+-{evolution-addre}(2329)
           |               |                       |-{evolution-addre}(2331)
           |               |                       |-{evolution-addre}(2334)
           |               |                       |-{evolution-addre}(2336)
           |               |                       `-{evolution-addre}(2342)
           |               |-evolution-calen(2282)-+-{evolution-calen}(2291)
           |               |                       |-{evolution-calen}(2292)
           |               |                       |-{evolution-calen}(2304)
           |               |                       |-{evolution-calen}(2305)
           |               |                       |-{evolution-calen}(2310)
           |               |                       |-{evolution-calen}(2315)
           |               |                       |-{evolution-calen}(2318)
           |               |                       |-{evolution-calen}(2319)
           |               |                       |-{evolution-calen}(2322)
           |               |                       |-{evolution-calen}(2325)
           |               |                       `-{evolution-calen}(2345)
           |               |-evolution-sourc(2259)-+-{evolution-sourc}(2260)
           |               |                       |-{evolution-sourc}(2261)
           |               |                       `-{evolution-sourc}(2262)
           |               |-gjs(2365)-+-{gjs}(2371)
           |               |           |-{gjs}(2372)
           |               |           |-{gjs}(2373)
           |               |           |-{gjs}(2374)
           |               |           |-{gjs}(2375)
           |               |           `-{gjs}(2376)
           |               |-gjs(2734)-+-{gjs}(2736)
           |               |           |-{gjs}(2737)
           |               |           |-{gjs}(2738)
           |               |           |-{gjs}(2739)
           |               |           |-{gjs}(2740)
           |               |           `-{gjs}(2741)
           |               |-gnome-session-b(2181)-+-at-spi-bus-laun(2209)-+-dbus-daemon(2217)
           |               |                       |                       |-{at-spi-bus-laun}(2211)
           |               |                       |                       |-{at-spi-bus-laun}(2212)
           |               |                       |                       `-{at-spi-bus-laun}(2214)
           |               |                       |-evolution-alarm(2483)-+-{evolution-alarm}(2531)
           |               |                       |                       |-{evolution-alarm}(2533)
           |               |                       |                       |-{evolution-alarm}(2535)
           |               |                       |                       |-{evolution-alarm}(2721)
           |               |                       |                       `-{evolution-alarm}(2745)
           |               |                       |-gsd-disk-utilit(2463)-+-{gsd-disk-utilit}(2485)
           |               |                       |                       `-{gsd-disk-utilit}(2496)
           |               |                       |-update-notifier(4531)-+-{update-notifier}(4539)
           |               |                       |                       |-{update-notifier}(4541)
           |               |                       |                       `-{update-notifier}(4542)
           |               |                       |-{gnome-session-b}(2187)
           |               |                       |-{gnome-session-b}(2188)
           |               |                       `-{gnome-session-b}(2195)
           |               |-gnome-session-c(2161)---{gnome-session-c}(2168)
           |               |-gnome-shell(2219)-+-Xwayland(4706)-+-{Xwayland}(4711)
           |               |                   |                |-{Xwayland}(4712)
           |               |                   |                |-{Xwayland}(4713)
           |               |                   |                |-{Xwayland}(4714)
           |               |                   |                |-{Xwayland}(4715)
           |               |                   |                `-{Xwayland}(4716)
           |               |                   |-chrome(4673)-+-cat(4678)
           |               |                   |              |-cat(4679)
           |               |                   |              |-chrome(4692)---chrome(4779)-+-{chrome}(4802)
           |               |                   |              |                             |-{chrome}(4803)
           |               |                   |              |                             |-{chrome}(4804)
           |               |                   |              |                             |-{chrome}(4806)
           |               |                   |              |                             |-{chrome}(4807)
           |               |                   |              |                             |-{chrome}(4808)
           |               |                   |              |                             |-{chrome}(4809)
           |               |                   |              |                             |-{chrome}(4810)
           |               |                   |              |                             |-{chrome}(4811)
           |               |                   |              |                             |-{chrome}(4818)
           |               |                   |              |                             |-{chrome}(4819)
           |               |                   |              |                             |-{chrome}(4820)
           |               |                   |              |                             |-{chrome}(4821)
           |               |                   |              |                             |-{chrome}(4822)
           |               |                   |              |                             |-{chrome}(4823)
           |               |                   |              |                             |-{chrome}(4921)
           |               |                   |              |                             |-{chrome}(5199)
           |               |                   |              |                             |-{chrome}(17825)
           |               |                   |              |                             |-{chrome}(19137)
           |               |                   |              |                             `-{chrome}(19473)
           |               |                   |              |-chrome(4693)---chrome(4695)-+-chrome(4793)-+-{chrome}(4794)
           |               |                   |              |                             |              |-{chrome}(4795)
           |               |                   |              |                             |              |-{chrome}(4796)
           |               |                   |              |                             |              |-{chrome}(4797)
           |               |                   |              |                             |              |-{chrome}(4798)
           |               |                   |              |                             |              |-{chrome}(5304)
           |               |                   |              |                             |              `-{chrome}(19138)
           |               |                   |              |                             |-chrome(4851)-+-{chrome}(4856)
           |               |                   |              |                             |              |-{chrome}(4857)
           |               |                   |              |                             |              |-{chrome}(4858)
           |               |                   |              |                             |              |-{chrome}(4859)
           |               |                   |              |                             |              |-{chrome}(4861)
           |               |                   |              |                             |              |-{chrome}(4875)
           |               |                   |              |                             |              |-{chrome}(4876)
           |               |                   |              |                             |              |-{chrome}(4879)
           |               |                   |              |                             |              `-{chrome}(19141)
           |               |                   |              |                             |-chrome(4855)-+-{chrome}(4863)
           |               |                   |              |                             |              |-{chrome}(4865)
           |               |                   |              |                             |              |-{chrome}(4867)
           |               |                   |              |                             |              |-{chrome}(4868)
           |               |                   |              |                             |              |-{chrome}(4885)
           |               |                   |              |                             |              |-{chrome}(4887)
           |               |                   |              |                             |              |-{chrome}(4888)
           |               |                   |              |                             |              |-{chrome}(4890)
           |               |                   |              |                             |              |-{chrome}(4969)
           |               |                   |              |                             |              `-{chrome}(19140)
           |               |                   |              |                             |-chrome(4960)-+-{chrome}(4961)
           |               |                   |              |                             |              |-{chrome}(4962)
           |               |                   |              |                             |              |-{chrome}(4963)
           |               |                   |              |                             |              |-{chrome}(4964)
           |               |                   |              |                             |              |-{chrome}(4965)
           |               |                   |              |                             |              |-{chrome}(4966)
           |               |                   |              |                             |              |-{chrome}(4967)
           |               |                   |              |                             |              |-{chrome}(4968)
           |               |                   |              |                             |              |-{chrome}(5034)
           |               |                   |              |                             |              |-{chrome}(19144)
           |               |                   |              |                             |              `-{chrome}(19735)
           |               |                   |              |                             |-chrome(5005)-+-{chrome}(5006)
           |               |                   |              |                             |              |-{chrome}(5007)
           |               |                   |              |                             |              |-{chrome}(5008)
           |               |                   |              |                             |              |-{chrome}(5009)
           |               |                   |              |                             |              |-{chrome}(5010)
           |               |                   |              |                             |              |-{chrome}(5015)
           |               |                   |              |                             |              |-{chrome}(5017)
           |               |                   |              |                             |              |-{chrome}(5021)
           |               |                   |              |                             |              |-{chrome}(5186)
           |               |                   |              |                             |              |-{chrome}(5197)
           |               |                   |              |                             |              |-{chrome}(5198)
           |               |                   |              |                             |              |-{chrome}(5203)
           |               |                   |              |                             |              `-{chrome}(5305)
           |               |                   |              |                             |-chrome(5134)-+-{chrome}(5135)
           |               |                   |              |                             |              |-{chrome}(5136)
           |               |                   |              |                             |              |-{chrome}(5137)
           |               |                   |              |                             |              |-{chrome}(5138)
           |               |                   |              |                             |              |-{chrome}(5139)
           |               |                   |              |                             |              |-{chrome}(5140)
           |               |                   |              |                             |              |-{chrome}(5141)
           |               |                   |              |                             |              |-{chrome}(5261)
           |               |                   |              |                             |              |-{chrome}(5387)
           |               |                   |              |                             |              |-{chrome}(20701)
           |               |                   |              |                             |              |-{chrome}(20702)
           |               |                   |              |                             |              |-{chrome}(20703)
           |               |                   |              |                             |              |-{chrome}(20704)
           |               |                   |              |                             |              `-{chrome}(20705)
           |               |                   |              |                             |-chrome(5142)-+-{chrome}(5143)
           |               |                   |              |                             |              |-{chrome}(5144)
           |               |                   |              |                             |              |-{chrome}(5145)
           |               |                   |              |                             |              |-{chrome}(5146)
           |               |                   |              |                             |              |-{chrome}(5147)
           |               |                   |              |                             |              |-{chrome}(5148)
           |               |                   |              |                             |              |-{chrome}(5149)
           |               |                   |              |                             |              |-{chrome}(5150)
           |               |                   |              |                             |              |-{chrome}(5263)
           |               |                   |              |                             |              `-{chrome}(19146)
           |               |                   |              |                             |-chrome(5187)-+-{chrome}(5188)
           |               |                   |              |                             |              |-{chrome}(5189)
           |               |                   |              |                             |              |-{chrome}(5190)
           |               |                   |              |                             |              |-{chrome}(5191)
           |               |                   |              |                             |              |-{chrome}(5192)
           |               |                   |              |                             |              `-{chrome}(19145)
           |               |                   |              |                             |-chrome(5220)-+-{chrome}(5221)
           |               |                   |              |                             |              |-{chrome}(5222)
           |               |                   |              |                             |              |-{chrome}(5223)
           |               |                   |              |                             |              |-{chrome}(5224)
           |               |                   |              |                             |              |-{chrome}(5226)
           |               |                   |              |                             |              |-{chrome}(5227)
           |               |                   |              |                             |              |-{chrome}(5228)
           |               |                   |              |                             |              |-{chrome}(5270)
           |               |                   |              |                             |              `-{chrome}(19151)
           |               |                   |              |                             |-chrome(5253)-+-{chrome}(5254)
           |               |                   |              |                             |              |-{chrome}(5255)
           |               |                   |              |                             |              |-{chrome}(5256)
           |               |                   |              |                             |              |-{chrome}(5257)
           |               |                   |              |                             |              |-{chrome}(5258)
           |               |                   |              |                             |              |-{chrome}(5259)
           |               |                   |              |                             |              |-{chrome}(5260)
           |               |                   |              |                             |              |-{chrome}(5314)
           |               |                   |              |                             |              |-{chrome}(5317)
           |               |                   |              |                             |              `-{chrome}(5669)
           |               |                   |              |                             |-chrome(17652)-+-{chrome}(17653)
           |               |                   |              |                             |               |-{chrome}(17654)
           |               |                   |              |                             |               |-{chrome}(17655)
           |               |                   |              |                             |               |-{chrome}(17656)
           |               |                   |              |                             |               |-{chrome}(17657)
           |               |                   |              |                             |               |-{chrome}(17658)
           |               |                   |              |                             |               |-{chrome}(17659)
           |               |                   |              |                             |               |-{chrome}(17713)
           |               |                   |              |                             |               |-{chrome}(17721)
           |               |                   |              |                             |               |-{chrome}(17735)
           |               |                   |              |                             |               |-{chrome}(17769)
           |               |                   |              |                             |               |-{chrome}(17774)
           |               |                   |              |                             |               |-{chrome}(17818)
           |               |                   |              |                             |               |-{chrome}(17881)
           |               |                   |              |                             |               `-{chrome}(19439)
           |               |                   |              |                             |-chrome(17803)-+-{chrome}(17804)
           |               |                   |              |                             |               |-{chrome}(17805)
           |               |                   |              |                             |               |-{chrome}(17806)
           |               |                   |              |                             |               |-{chrome}(17807)
           |               |                   |              |                             |               |-{chrome}(17808)
           |               |                   |              |                             |               |-{chrome}(17809)
           |               |                   |              |                             |               |-{chrome}(17810)
           |               |                   |              |                             |               |-{chrome}(17811)
           |               |                   |              |                             |               `-{chrome}(19147)
           |               |                   |              |                             |-chrome(17991)-+-{chrome}(17992)
           |               |                   |              |                             |               |-{chrome}(17993)
           |               |                   |              |                             |               |-{chrome}(17994)
           |               |                   |              |                             |               |-{chrome}(17995)
           |               |                   |              |                             |               |-{chrome}(17996)
           |               |                   |              |                             |               |-{chrome}(17997)
           |               |                   |              |                             |               |-{chrome}(17998)
           |               |                   |              |                             |               |-{chrome}(17999)
           |               |                   |              |                             |               |-{chrome}(18094)
           |               |                   |              |                             |               `-{chrome}(18126)
           |               |                   |              |                             |-chrome(20453)-+-{chrome}(20454)
           |               |                   |              |                             |               |-{chrome}(20455)
           |               |                   |              |                             |               |-{chrome}(20456)
           |               |                   |              |                             |               |-{chrome}(20457)
           |               |                   |              |                             |               |-{chrome}(20458)
           |               |                   |              |                             |               |-{chrome}(20459)
           |               |                   |              |                             |               |-{chrome}(20460)
           |               |                   |              |                             |               `-{chrome}(20461)
           |               |                   |              |                             |-chrome(20465)-+-{chrome}(20466)
           |               |                   |              |                             |               |-{chrome}(20467)
           |               |                   |              |                             |               |-{chrome}(20468)
           |               |                   |              |                             |               |-{chrome}(20469)
           |               |                   |              |                             |               |-{chrome}(20470)
           |               |                   |              |                             |               |-{chrome}(20471)
           |               |                   |              |                             |               `-{chrome}(20472)
           |               |                   |              |                             |-chrome(20559)-+-{chrome}(20561)
           |               |                   |              |                             |               |-{chrome}(20562)
           |               |                   |              |                             |               |-{chrome}(20563)
           |               |                   |              |                             |               |-{chrome}(20564)
           |               |                   |              |                             |               |-{chrome}(20565)
           |               |                   |              |                             |               |-{chrome}(20566)
           |               |                   |              |                             |               `-{chrome}(20567)
           |               |                   |              |                             |-chrome(20633)-+-{chrome}(20634)
           |               |                   |              |                             |               |-{chrome}(20635)
           |               |                   |              |                             |               |-{chrome}(20636)
           |               |                   |              |                             |               |-{chrome}(20637)
           |               |                   |              |                             |               |-{chrome}(20638)
           |               |                   |              |                             |               |-{chrome}(20639)
           |               |                   |              |                             |               |-{chrome}(20640)
           |               |                   |              |                             |               `-{chrome}(20641)
           |               |                   |              |                             `-chrome(20644)-+-{chrome}(20645)
           |               |                   |              |                                             |-{chrome}(20646)
           |               |                   |              |                                             |-{chrome}(20647)
           |               |                   |              |                                             |-{chrome}(20648)
           |               |                   |              |                                             |-{chrome}(20649)
           |               |                   |              |                                             |-{chrome}(20650)
           |               |                   |              |                                             `-{chrome}(20651)
           |               |                   |              |-chrome(4784)-+-{chrome}(4785)
           |               |                   |              |              |-{chrome}(4786)
           |               |                   |              |              |-{chrome}(4787)
           |               |                   |              |              |-{chrome}(4788)
           |               |                   |              |              |-{chrome}(4789)
           |               |                   |              |              |-{chrome}(4790)
           |               |                   |              |              |-{chrome}(4791)
           |               |                   |              |              `-{chrome}(19139)
           |               |                   |              |-chrome(5102)-+-{chrome}(5104)
           |               |                   |              |              |-{chrome}(5105)
           |               |                   |              |              |-{chrome}(5106)
           |               |                   |              |              |-{chrome}(5107)
           |               |                   |              |              |-{chrome}(5108)
           |               |                   |              |              |-{chrome}(5114)
           |               |                   |              |              `-{chrome}(19142)
           |               |                   |              |-{chrome}(4690)
           |               |                   |              |-{chrome}(4696)
           |               |                   |              |-{chrome}(4697)
           |               |                   |              |-{chrome}(4698)
           |               |                   |              |-{chrome}(4699)
           |               |                   |              |-{chrome}(4700)
           |               |                   |              |-{chrome}(4701)
           |               |                   |              |-{chrome}(4702)
           |               |                   |              |-{chrome}(4703)
           |               |                   |              |-{chrome}(4704)
           |               |                   |              |-{chrome}(4705)
           |               |                   |              |-{chrome}(4760)
           |               |                   |              |-{chrome}(4761)
           |               |                   |              |-{chrome}(4762)
           |               |                   |              |-{chrome}(4763)
           |               |                   |              |-{chrome}(4764)
           |               |                   |              |-{chrome}(4765)
           |               |                   |              |-{chrome}(4766)
           |               |                   |              |-{chrome}(4767)
           |               |                   |              |-{chrome}(4769)
           |               |                   |              |-{chrome}(4770)
           |               |                   |              |-{chrome}(4771)
           |               |                   |              |-{chrome}(4772)
           |               |                   |              |-{chrome}(4773)
           |               |                   |              |-{chrome}(4774)
           |               |                   |              |-{chrome}(4775)
           |               |                   |              |-{chrome}(4776)
           |               |                   |              |-{chrome}(4778)
           |               |                   |              |-{chrome}(4780)
           |               |                   |              |-{chrome}(4781)
           |               |                   |              |-{chrome}(4782)
           |               |                   |              |-{chrome}(4799)
           |               |                   |              |-{chrome}(4800)
           |               |                   |              |-{chrome}(4801)
           |               |                   |              |-{chrome}(4812)
           |               |                   |              |-{chrome}(4813)
           |               |                   |              |-{chrome}(4814)
           |               |                   |              |-{chrome}(4815)
           |               |                   |              |-{chrome}(4816)
           |               |                   |              |-{chrome}(4817)
           |               |                   |              |-{chrome}(4824)
           |               |                   |              |-{chrome}(4825)
           |               |                   |              `-{chrome}(4912)
           |               |                   |-code(5389)-+-code(5394)---code(5432)-+-{code}(5445)
           |               |                   |            |                         |-{code}(5446)
           |               |                   |            |                         |-{code}(5447)
           |               |                   |            |                         |-{code}(5448)
           |               |                   |            |                         |-{code}(5449)
           |               |                   |            |                         |-{code}(5450)
           |               |                   |            |                         |-{code}(5452)
           |               |                   |            |                         |-{code}(5453)
           |               |                   |            |                         |-{code}(5454)
           |               |                   |            |                         |-{code}(5455)
           |               |                   |            |                         |-{code}(5456)
           |               |                   |            |                         |-{code}(5457)
           |               |                   |            |                         |-{code}(5458)
           |               |                   |            |                         |-{code}(5459)
           |               |                   |            |                         |-{code}(5460)
           |               |                   |            |                         |-{code}(5461)
           |               |                   |            |                         `-{code}(5492)
           |               |                   |            |-code(5395)---code(5397)---code(5465)-+-{code}(5466)
           |               |                   |            |                                      |-{code}(5467)
           |               |                   |            |                                      |-{code}(5468)
           |               |                   |            |                                      |-{code}(5469)
           |               |                   |            |                                      |-{code}(5470)
           |               |                   |            |                                      |-{code}(5471)
           |               |                   |            |                                      |-{code}(5481)
           |               |                   |            |                                      |-{code}(5482)
           |               |                   |            |                                      |-{code}(5723)
           |               |                   |            |                                      |-{code}(5917)
           |               |                   |            |                                      |-{code}(5927)
           |               |                   |            |                                      |-{code}(17843)
           |               |                   |            |                                      |-{code}(18107)
           |               |                   |            |                                      |-{code}(18108)
           |               |                   |            |                                      |-{code}(19782)
           |               |                   |            |                                      |-{code}(19973)
           |               |                   |            |                                      `-{code}(20688)
           |               |                   |            |-code(5437)-+-{code}(5438)
           |               |                   |            |            |-{code}(5439)
           |               |                   |            |            |-{code}(5440)
           |               |                   |            |            |-{code}(5441)
           |               |                   |            |            |-{code}(5442)
           |               |                   |            |            `-{code}(5443)
           |               |                   |            |-code(5672)-+-code(5948)-+-{code}(5951)
           |               |                   |            |            |            |-{code}(5952)
           |               |                   |            |            |            |-{code}(5953)
           |               |                   |            |            |            |-{code}(5954)
           |               |                   |            |            |            |-{code}(5955)
           |               |                   |            |            |            |-{code}(5956)
           |               |                   |            |            |            `-{code}(5957)
           |               |                   |            |            |-code(5949)-+-{code}(5958)
           |               |                   |            |            |            |-{code}(5959)
           |               |                   |            |            |            |-{code}(5960)
           |               |                   |            |            |            |-{code}(5961)
           |               |                   |            |            |            |-{code}(5962)
           |               |                   |            |            |            |-{code}(5963)
           |               |                   |            |            |            `-{code}(5966)
           |               |                   |            |            |-code(6195)-+-{code}(6197)
           |               |                   |            |            |            |-{code}(6198)
           |               |                   |            |            |            |-{code}(6199)
           |               |                   |            |            |            |-{code}(6200)
           |               |                   |            |            |            |-{code}(6201)
           |               |                   |            |            |            |-{code}(6202)
           |               |                   |            |            |            `-{code}(6208)
           |               |                   |            |            |-code(18112)-+-{code}(18113)
           |               |                   |            |            |             |-{code}(18114)
           |               |                   |            |            |             |-{code}(18115)
           |               |                   |            |            |             |-{code}(18116)
           |               |                   |            |            |             |-{code}(18117)
           |               |                   |            |            |             |-{code}(18118)
           |               |                   |            |            |             `-{code}(18119)
           |               |                   |            |            |-cpptools(5918)-+-{cpptools}(5919)
           |               |                   |            |            |                |-{cpptools}(5920)
           |               |                   |            |            |                |-{cpptools}(5921)
           |               |                   |            |            |                |-{cpptools}(5924)
           |               |                   |            |            |                |-{cpptools}(5925)
           |               |                   |            |            |                |-{cpptools}(5926)
           |               |                   |            |            |                |-{cpptools}(6212)
           |               |                   |            |            |                |-{cpptools}(6213)
           |               |                   |            |            |                |-{cpptools}(6232)
           |               |                   |            |            |                |-{cpptools}(6233)
           |               |                   |            |            |                |-{cpptools}(6234)
           |               |                   |            |            |                |-{cpptools}(6235)
           |               |                   |            |            |                `-{cpptools}(19267)
           |               |                   |            |            |-{code}(5673)
           |               |                   |            |            |-{code}(5674)
           |               |                   |            |            |-{code}(5675)
           |               |                   |            |            |-{code}(5676)
           |               |                   |            |            |-{code}(5677)
           |               |                   |            |            |-{code}(5678)
           |               |                   |            |            |-{code}(5679)
           |               |                   |            |            |-{code}(5680)
           |               |                   |            |            |-{code}(5681)
           |               |                   |            |            |-{code}(5703)
           |               |                   |            |            |-{code}(5704)
           |               |                   |            |            |-{code}(5705)
           |               |                   |            |            |-{code}(5706)
           |               |                   |            |            |-{code}(5707)
           |               |                   |            |            `-{code}(5708)
           |               |                   |            |-code(5682)-+-{code}(5684)
           |               |                   |            |            |-{code}(5685)
           |               |                   |            |            |-{code}(5686)
           |               |                   |            |            |-{code}(5687)
           |               |                   |            |            |-{code}(5688)
           |               |                   |            |            |-{code}(5689)
           |               |                   |            |            |-{code}(5690)
           |               |                   |            |            |-{code}(5691)
           |               |                   |            |            |-{code}(5700)
           |               |                   |            |            |-{code}(5709)
           |               |                   |            |            |-{code}(5710)
           |               |                   |            |            |-{code}(5711)
           |               |                   |            |            |-{code}(5712)
           |               |                   |            |            |-{code}(5713)
           |               |                   |            |            `-{code}(5720)
           |               |                   |            |-code(5683)-+-{code}(5692)
           |               |                   |            |            |-{code}(5693)
           |               |                   |            |            |-{code}(5694)
           |               |                   |            |            |-{code}(5695)
           |               |                   |            |            |-{code}(5696)
           |               |                   |            |            |-{code}(5697)
           |               |                   |            |            |-{code}(5698)
           |               |                   |            |            |-{code}(5699)
           |               |                   |            |            |-{code}(5701)
           |               |                   |            |            |-{code}(5715)
           |               |                   |            |            |-{code}(5716)
           |               |                   |            |            |-{code}(5717)
           |               |                   |            |            |-{code}(5718)
           |               |                   |            |            |-{code}(5719)
           |               |                   |            |            |-{code}(5721)
           |               |                   |            |            |-{code}(5929)
           |               |                   |            |            `-{code}(5930)
           |               |                   |            |-{code}(5392)
           |               |                   |            |-{code}(5398)
           |               |                   |            |-{code}(5399)
           |               |                   |            |-{code}(5400)
           |               |                   |            |-{code}(5401)
           |               |                   |            |-{code}(5402)
           |               |                   |            |-{code}(5403)
           |               |                   |            |-{code}(5404)
           |               |                   |            |-{code}(5405)
           |               |                   |            |-{code}(5406)
           |               |                   |            |-{code}(5407)
           |               |                   |            |-{code}(5408)
           |               |                   |            |-{code}(5409)
           |               |                   |            |-{code}(5410)
           |               |                   |            |-{code}(5411)
           |               |                   |            |-{code}(5412)
           |               |                   |            |-{code}(5413)
           |               |                   |            |-{code}(5414)
           |               |                   |            |-{code}(5419)
           |               |                   |            |-{code}(5420)
           |               |                   |            |-{code}(5421)
           |               |                   |            |-{code}(5422)
           |               |                   |            |-{code}(5423)
           |               |                   |            |-{code}(5424)
           |               |                   |            |-{code}(5425)
           |               |                   |            |-{code}(5426)
           |               |                   |            |-{code}(5427)
           |               |                   |            |-{code}(5428)
           |               |                   |            |-{code}(5431)
           |               |                   |            |-{code}(5433)
           |               |                   |            |-{code}(5434)
           |               |                   |            |-{code}(5435)
           |               |                   |            |-{code}(5451)
           |               |                   |            |-{code}(5464)
           |               |                   |            |-{code}(5483)
           |               |                   |            `-{code}(19264)
           |               |                   |-gjs(2773)-+-{gjs}(2779)
           |               |                   |           |-{gjs}(2781)
           |               |                   |           |-{gjs}(2783)
           |               |                   |           |-{gjs}(2784)
           |               |                   |           |-{gjs}(2785)
           |               |                   |           |-{gjs}(2786)
           |               |                   |           `-{gjs}(2794)
           |               |                   |-kolourpaint(6598)-+-{kolourpaint}(6600)
           |               |                   |                   |-{kolourpaint}(6601)
           |               |                   |                   |-{kolourpaint}(6603)
           |               |                   |                   |-{kolourpaint}(6604)
           |               |                   |                   |-{kolourpaint}(6605)
           |               |                   |                   |-{kolourpaint}(6608)
           |               |                   |                   |-{kolourpaint}(6609)
           |               |                   |                   |-{kolourpaint}(6610)
           |               |                   |                   `-{kolourpaint}(6611)
           |               |                   |-{gnome-shell}(2224)
           |               |                   |-{gnome-shell}(2226)
           |               |                   |-{gnome-shell}(2227)
           |               |                   |-{gnome-shell}(2230)
           |               |                   |-{gnome-shell}(2231)
           |               |                   |-{gnome-shell}(2232)
           |               |                   |-{gnome-shell}(2233)
           |               |                   |-{gnome-shell}(2237)
           |               |                   |-{gnome-shell}(2238)
           |               |                   |-{gnome-shell}(2241)
           |               |                   |-{gnome-shell}(2242)
           |               |                   |-{gnome-shell}(2243)
           |               |                   |-{gnome-shell}(2248)
           |               |                   |-{gnome-shell}(2249)
           |               |                   |-{gnome-shell}(2250)
           |               |                   |-{gnome-shell}(2251)
           |               |                   |-{gnome-shell}(4755)
           |               |                   |-{gnome-shell}(6521)
           |               |                   |-{gnome-shell}(6581)
           |               |                   |-{gnome-shell}(6582)
           |               |                   |-{gnome-shell}(6583)
           |               |                   `-{gnome-shell}(6584)
           |               |-gnome-shell-cal(2253)-+-{gnome-shell-cal}(2254)
           |               |                       |-{gnome-shell-cal}(2256)
           |               |                       |-{gnome-shell-cal}(2257)
           |               |                       |-{gnome-shell-cal}(2258)
           |               |                       `-{gnome-shell-cal}(2281)
           |               |-gnome-terminal(5968)---gnome-terminal.(5971)-+-{gnome-terminal.}(5972)
           |               |                                              |-{gnome-terminal.}(5974)
           |               |                                              `-{gnome-terminal.}(5975)
           |               |-gnome-terminal-(5976)-+-bash(6010)---ej11(20711)---ej11(20712)
           |               |                       |-bash(6280)---pstree(20713)
           |               |                       |-{gnome-terminal-}(5977)
           |               |                       |-{gnome-terminal-}(5979)
           |               |                       `-{gnome-terminal-}(5980)
           |               |-goa-daemon(2265)-+-{goa-daemon}(2283)
           |               |                  |-{goa-daemon}(2285)
           |               |                  `-{goa-daemon}(2286)
           |               |-goa-identity-se(2289)-+-{goa-identity-se}(2293)
           |               |                       `-{goa-identity-se}(2295)
           |               |-gsd-a11y-settin(2379)-+-{gsd-a11y-settin}(2382)
           |               |                       |-{gsd-a11y-settin}(2384)
           |               |                       `-{gsd-a11y-settin}(2391)
           |               |-gsd-color(2386)-+-{gsd-color}(2421)
           |               |                 |-{gsd-color}(2423)
           |               |                 `-{gsd-color}(2436)
           |               |-gsd-datetime(2390)-+-{gsd-datetime}(2429)
           |               |                    |-{gsd-datetime}(2433)
           |               |                    `-{gsd-datetime}(2453)
           |               |-gsd-housekeepin(2396)-+-{gsd-housekeepin}(2399)
           |               |                       |-{gsd-housekeepin}(2407)
           |               |                       `-{gsd-housekeepin}(2413)
           |               |-gsd-keyboard(2397)-+-{gsd-keyboard}(2415)
           |               |                    |-{gsd-keyboard}(2420)
           |               |                    `-{gsd-keyboard}(2427)
           |               |-gsd-media-keys(2401)-+-{gsd-media-keys}(2434)
           |               |                      |-{gsd-media-keys}(2438)
           |               |                      `-{gsd-media-keys}(2447)
           |               |-gsd-power(2402)-+-{gsd-power}(2440)
           |               |                 |-{gsd-power}(2444)
           |               |                 `-{gsd-power}(2448)
           |               |-gsd-print-notif(2403)-+-{gsd-print-notif}(2418)
           |               |                       `-{gsd-print-notif}(2426)
           |               |-gsd-printer(2504)-+-{gsd-printer}(2506)
           |               |                   `-{gsd-printer}(2511)
           |               |-gsd-rfkill(2404)-+-{gsd-rfkill}(2411)
           |               |                  `-{gsd-rfkill}(2417)
           |               |-gsd-screensaver(2405)-+-{gsd-screensaver}(2409)
           |               |                       `-{gsd-screensaver}(2412)
           |               |-gsd-sharing(2406)-+-{gsd-sharing}(2424)
           |               |                   |-{gsd-sharing}(2428)
           |               |                   `-{gsd-sharing}(2435)
           |               |-gsd-smartcard(2408)-+-{gsd-smartcard}(2425)
           |               |                     |-{gsd-smartcard}(2432)
           |               |                     `-{gsd-smartcard}(2502)
           |               |-gsd-sound(2414)-+-{gsd-sound}(2430)
           |               |                 |-{gsd-sound}(2431)
           |               |                 `-{gsd-sound}(2456)
           |               |-gsd-wacom(2416)-+-{gsd-wacom}(2442)
           |               |                 |-{gsd-wacom}(2445)
           |               |                 `-{gsd-wacom}(2449)
           |               |-gsd-xsettings(4720)-+-{gsd-xsettings}(4722)
           |               |                     |-{gsd-xsettings}(4723)
           |               |                     |-{gsd-xsettings}(4724)
           |               |                     |-{gsd-xsettings}(4725)
           |               |                     |-{gsd-xsettings}(4726)
           |               |                     |-{gsd-xsettings}(4727)
           |               |                     `-{gsd-xsettings}(4729)
           |               |-gvfs-afc-volume(2330)-+-{gvfs-afc-volume}(2333)
           |               |                       |-{gvfs-afc-volume}(2335)
           |               |                       `-{gvfs-afc-volume}(2338)
           |               |-gvfs-goa-volume(2301)-+-{gvfs-goa-volume}(2302)
           |               |                       `-{gvfs-goa-volume}(2303)
           |               |-gvfs-gphoto2-vo(2316)-+-{gvfs-gphoto2-vo}(2326)
           |               |                       `-{gvfs-gphoto2-vo}(2328)
           |               |-gvfs-mtp-volume(2307)-+-{gvfs-mtp-volume}(2311)
           |               |                       `-{gvfs-mtp-volume}(2313)
           |               |-gvfs-udisks2-vo(2271)-+-{gvfs-udisks2-vo}(2274)
           |               |                       |-{gvfs-udisks2-vo}(2275)
           |               |                       `-{gvfs-udisks2-vo}(2290)
           |               |-gvfsd(2171)-+-gvfsd-dnssd(19113)-+-{gvfsd-dnssd}(19114)
           |               |             |                    `-{gvfsd-dnssd}(19115)
           |               |             |-gvfsd-network(19098)-+-{gvfsd-network}(19099)
           |               |             |                      |-{gvfsd-network}(19100)
           |               |             |                      `-{gvfsd-network}(19105)
           |               |             |-gvfsd-smb-brows(19106)-+-{gvfsd-smb-brows}(19107)
           |               |             |                        |-{gvfsd-smb-brows}(19108)
           |               |             |                        `-{gvfsd-smb-brows}(19110)
           |               |             |-gvfsd-trash(2352)-+-{gvfsd-trash}(2353)
           |               |             |                   `-{gvfsd-trash}(2354)
           |               |             |-{gvfsd}(2174)
           |               |             `-{gvfsd}(2175)
           |               |-gvfsd-fuse(2179)-+-{gvfsd-fuse}(2182)
           |               |                  |-{gvfsd-fuse}(2183)
           |               |                  |-{gvfsd-fuse}(2184)
           |               |                  |-{gvfsd-fuse}(2185)
           |               |                  `-{gvfsd-fuse}(2186)
           |               |-gvfsd-metadata(2270)-+-{gvfsd-metadata}(2272)
           |               |                      `-{gvfsd-metadata}(2273)
           |               |-ibus-portal(2465)-+-{ibus-portal}(2474)
           |               |                   `-{ibus-portal}(2478)
           |               |-ibus-x11(4749)-+-{ibus-x11}(4751)
           |               |                `-{ibus-x11}(4752)
           |               |-nautilus(5324)-+-{nautilus}(5325)
           |               |                |-{nautilus}(5326)
           |               |                |-{nautilus}(5328)
           |               |                |-{nautilus}(5330)
           |               |                `-{nautilus}(20714)
           |               |-obexd(3554)
           |               |-pipewire(2049)---{pipewire}(2106)
           |               |-pipewire-media-(2050)---{pipewire-media-}(2060)
           |               |-pulseaudio(2051)-+-{pulseaudio}(2119)
           |               |                  |-{pulseaudio}(2157)
           |               |                  |-{pulseaudio}(2220)
           |               |                  `-{pulseaudio}(4646)
           |               |-sh(2378)---ibus-daemon(2381)-+-ibus-engine-sim(2565)-+-{ibus-engine-sim}(2566)
           |               |                              |                       `-{ibus-engine-sim}(2567)
           |               |                              |-ibus-extension-(2462)-+-{ibus-extension-}(2481)
           |               |                              |                       |-{ibus-extension-}(2484)
           |               |                              |                       `-{ibus-extension-}(2488)
           |               |                              |-ibus-memconf(2461)-+-{ibus-memconf}(2466)
           |               |                              |                    `-{ibus-memconf}(2468)
           |               |                              |-{ibus-daemon}(2387)
           |               |                              `-{ibus-daemon}(2389)
           |               |-snap-store(2517)-+-{snap-store}(2706)
           |               |                  |-{snap-store}(2707)
           |               |                  |-{snap-store}(2708)
           |               |                  `-{snap-store}(2815)
           |               |-snapd-desktop-i(2572)---snapd-desktop-i(2670)-+-{snapd-desktop-i}(2682)
           |               |                                               |-{snapd-desktop-i}(2683)
           |               |                                               |-{snapd-desktop-i}(2684)
           |               |                                               `-{snapd-desktop-i}(2685)
           |               |-tracker-miner-f(2728)-+-{tracker-miner-f}(2753)
           |               |                       |-{tracker-miner-f}(2754)
           |               |                       |-{tracker-miner-f}(2758)
           |               |                       |-{tracker-miner-f}(2759)
           |               |                       `-{tracker-miner-f}(2787)
           |               |-xdg-desktop-por(2709)-+-{xdg-desktop-por}(2710)
           |               |                       |-{xdg-desktop-por}(2711)
           |               |                       |-{xdg-desktop-por}(2776)
           |               |                       |-{xdg-desktop-por}(2795)
           |               |                       `-{xdg-desktop-por}(2796)
           |               |-xdg-desktop-por(2713)-+-{xdg-desktop-por}(2715)
           |               |                       |-{xdg-desktop-por}(2716)
           |               |                       `-{xdg-desktop-por}(2717)
           |               |-xdg-desktop-por(2788)-+-{xdg-desktop-por}(2789)
           |               |                       |-{xdg-desktop-por}(2791)
           |               |                       `-{xdg-desktop-por}(2792)
           |               |-xdg-document-po(2081)-+-fusermount3(2090)
           |               |                       |-{xdg-document-po}(2082)
           |               |                       |-{xdg-document-po}(2083)
           |               |                       |-{xdg-document-po}(2089)
           |               |                       |-{xdg-document-po}(2091)
           |               |                       `-{xdg-document-po}(2092)
           |               `-xdg-permission-(2084)-+-{xdg-permission-}(2085)
           |                                       `-{xdg-permission-}(2087)
           |-systemd-journal(283)
           |-systemd-logind(739)
           |-systemd-oomd(400)
           |-systemd-resolve(403)
           |-systemd-timesyn(406)---{systemd-timesyn}(449)
           |-systemd-udevd(374)
           |-thermald(743)---{thermald}(780)
           |-udisksd(749)-+-{udisksd}(757)
           |              |-{udisksd}(759)
           |              |-{udisksd}(799)
           |              `-{udisksd}(1097)
           |-unattended-upgr(923)---{unattended-upgr}(1081)
           |-upowerd(1691)-+-{upowerd}(1695)
           |               `-{upowerd}(1696)
           `-wpa_supplicant(751)
