comando bash:
ps aux | grep ej12 > ej12_status.txt

Proceso padre (PID=21108)
Proceso hijo  (PID=21109)

USER       PID    %CPU %RAM  %MEM  VSZ  TTY      STAT START   TIME COMMAND
gabriel    21108  0.0  0.0   2776  1408 pts/0    S+   12:39   0:00 ./ej12
gabriel    21109  0.0  0.0   2776   896 pts/0    S+   12:39   0:00 ./ej12
gabriel    21152  0.0  0.0  11744  2688 pts/1    S+   12:39   0:00 grep --color=auto ej12

R: Running (Ejecutándose)
S: Sleeping (Durmiendo, esperando un evento)
Z: Zombie (Proceso terminado, pero su entrada en la tabla de procesos aún no ha sido limpiada por el padre)
T: Stopped (Detenido)